/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  color: var(--text-color, #f1b2ce);
  font-family: var(--font-main, sans-serif);
  font-size: 18px;
  background-color: var(--bg-color, #00183f);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: end;
  padding: var(--gap) var(--gap) 0;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset: 0 0 auto auto;
  display: block;
  margin: var(--gap);
  border-top: 1px solid var(--menu-button-color, #ff0070);
  border-right: 1px solid var(--menu-button-color, #ff0070);
  block-size: 25px;
  inline-size: 25.04px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset: auto auto 0 0;
  display: block;
  margin: var(--gap);
  border-bottom: 1px solid var(--menu-button-color, #ff0070);
  border-left: 1px solid var(--menu-button-color, #ff0070);
  block-size: 25px;
  inline-size: 25.04px;
}

.header__rec {
  position: absolute;
  inset: 0 0 auto auto;
  margin: var(--gap) calc(9px + var(--gap)) 0 0;
  color: var(--accent-color, #ff0070);
  line-height: 25px;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  margin-block-end: 0.1em;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-start: calc(20vw - 10px);
  list-style: none;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--menu-button-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-button-hov-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__logo {
  justify-self: start;
  padding: 65px 0 55px 0;
  color: var(--logo-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 95.7px;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__intro {
  line-height: 23.4px;
  min-inline-size: 355px;
  block-size: min-content;
}

.text-decor {
  color: var(--heading-color, #00183f);
  font-weight: 700;
  background-color: var(--accent-color, #ff0070);
}

.content {
  margin: 40px var(--gap);
  line-height: 23.4px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-end: 50px;
}

.section__heading {
  color: var(--section-heading-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__heading {
  font-size: inherit;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.text-thin {
  font-weight: 400;
}

.section-galery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__item {
  line-height: 0;
}

.gallery__image {
  object-fit: contain;
  inline-size: 100%;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__logo {
  padding: 0;
  color: var(--logo-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 100vh;
  text-align: center;
  text-transform: lowercase;
}

@media (width >=768px) {
  .header__logo {
    margin-inline-start: calc(-1 * var(--gap));
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content {
    margin: 60px var(--gap);
  }

  .section {
    margin-block-end: 80px;
  }

  .content-row .section__heading {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .content-row .article {
    grid-column: 2/3;
  }

  .section-galery {
    display: grid;
    grid-template-rows: min-content minmax(192px, 260px) minmax(230px, 315px) minmax(318px,
        428px);
    grid-auto-flow: dense;
    gap: 20px;
    block-size: clamp(823px, calc(823px + ((100vw - 768px) * 3)), 1091px);
  }

  .section-galery .article__heading {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .gallery__image {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
  }

  .gallery__item:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .gallery__item:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .gallery__item:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .gallery__item:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer__logo {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (768px <=width < 1024px) {
  .header {
    padding: 20px;
  }

  .header__theme-menu-list {
    padding-block-start: calc(25vw - 20px);
  }

  .header__logo {
    padding: 173px 0 162px;
    line-height: 99px;
  }

  .header__intro {
    inline-size: 47.395vw;
  }

  .content-row {
    grid-template-columns: 1fr 2fr;
  }

  .content-column {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-column .section__heading {
    grid-column: 1/1;
    grid-row: 1;
  }

  .content-column .article {
    grid-column: 1/4;
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-bottom: 26.66vw;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding: 0;
  }

  .header__logo {
    padding: 0;
    line-height: 129.53px;
  }

  .header__intro {
    margin-block-start: 11.13vw;
    inline-size: 47.949vw;
  }

  .section__heading {
    grid-column: 1;
    grid-row: 1/3;
  }

  .content-row {
    grid-template-columns: minmax(315px, 1fr) minmax(648px, 2fr);
  }

  .content-column {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .content-column .section__heading {
    grid-column: 1/2;
    grid-row: 1;
  }

  .content-column .article {
    grid-row: 2;
  }
}